{
  "name": "m5core-skills",
  "version": "2.0.0",
  "description": "Skills for M5Stack Core controllers (Basic, Gray, Fire, M5GO, Core2, Core2 for AWS, Tough, CoreS3 family) across Arduino + M5Unified, PlatformIO, ESP-IDF and UIFlow2 MicroPython. Board facts come from bundled, sourced, per-revision data.",
  "author": {
    "name": "IoT Forge"
  },
  "homepage": "https://github.com/iot-forge/m5stack-skills/tree/m5core-skills-v2",
  "repository": "https://github.com/iot-forge/m5stack-skills",
  "license": "MIT",
  "keywords": ["m5stack", "esp32", "esp32-s3", "embedded", "arduino", "platformio", "esp-idf", "micropython", "uiflow2"]
}
